<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2ec9ed55f6a407391230698a133132c" Name="Diagram1">
        <EntityTypeShape EntityType="DollarTrackerModel.Collaborators" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DollarTrackerModel.CustomExpenseCategories" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DollarTrackerModel.ExpenseCategories" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DollarTrackerModel.Expenses" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DollarTrackerModel.ExpenseStories" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DollarTrackerModel.ExpenseStoryTypes" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DollarTrackerModel.Users" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="DollarTrackerModel.FK_Expenses_ToCollaborators" ManuallyRouted="false" />
        <AssociationConnector Association="DollarTrackerModel.FK_CustomExpenseCategories_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DollarTrackerModel.FK_Expenses_ToCustomExpenseCategories" ManuallyRouted="false" />
        <AssociationConnector Association="DollarTrackerModel.FK_Expenses_ToExpenseCategories" ManuallyRouted="false" />
        <AssociationConnector Association="DollarTrackerModel.FK_Expenses_ToExpenseStories" ManuallyRouted="false" />
        <AssociationConnector Association="DollarTrackerModel.FK_ExpenseStories_ToExpenseStoryTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>