<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26e275da67ea4c6ab010a6921b1852f8" Name="Diagram1">
        <EntityTypeShape EntityType="DollarTrackerModel.Collaborator" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DollarTrackerModel.CustomExpenseCategory" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DollarTrackerModel.Expense" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DollarTrackerModel.ExpenseCategory" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DollarTrackerModel.ExpenseStory" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DollarTrackerModel.ExpenseStoryType" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DollarTrackerModel.User" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="DollarTrackerModel.FK_Collaborator_ToExpenseStory" ManuallyRouted="false" />
        <AssociationConnector Association="DollarTrackerModel.FK_Expenses_ToCollaborators" ManuallyRouted="false" />
        <AssociationConnector Association="DollarTrackerModel.FK_CustomExpenseCategories_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DollarTrackerModel.FK_Expenses_ToCustomExpenseCategories" ManuallyRouted="false" />
        <AssociationConnector Association="DollarTrackerModel.FK_Expenses_ToExpenseCategories" ManuallyRouted="false" />
        <AssociationConnector Association="DollarTrackerModel.FK_Expenses_ToExpenseStories" ManuallyRouted="false" />
        <AssociationConnector Association="DollarTrackerModel.FK_ExpenseStories_ToExpenseStoryTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>